{'new': '0'}
{'perspectives': '0'}
{'on': '0'}
{'the': '0'}
{'pathogenesis': '0'}
{'of': '0'}
{'rheumatoid': 'purple'}
{'arthritis': 'purple'}
{'. \n': ''}
{'': '0'}
{'abstract': '0'}
{'in': '0'}
{'the': '0'}
{'pathogenesis': '0'}
{'of': '0'}
{'rheumatoid': 'red'}
{'arthritis': 'red'}
{'"': '0'}
{'locally': '0'}
{'produced': '0'}
{'antibodies': '0'}
{'complex': '0'}
{'with': '0'}
{'an': '0'}
{'inciting': '0'}
{'antigen': '0'}
{'"': '0'}
{'yet': '0'}
{'to': '0'}
{'be': '0'}
{'identified': '0'}
{'"': '0'}
{'within': '0'}
{'the': '0'}
{'joint': '0'}
{'and': '0'}
{'activate': '0'}
{'the': '0'}
{'complement': '0'}
{'system': '0'}
{'"': '0'}
{'resulting': '0'}
{'in': '0'}
{'articular': 'red'}
{'inflammation': 'red'}
{'mediated': '0'}
{'primarily': '0'}
{'by': '0'}
{'polymorphonuclear': 'green'}
{'leukocytes': 'green'}
{'and': '0'}
{'their': '0'}
{'products': '0'}
{'. \n': ''}
{'': '0'}
{'chronic': 'yellow'}
{'inflammatory': 'yellow'}
{'cells': 'green'}
{'then': '0'}
{'produce': '0'}
{'soluble': '0'}
{'factors': '0'}
{'that': '0'}
{'induce': '0'}
{'both': '0'}
{'tissue': '0'}
{'destruction': '0'}
{'and': '0'}
{'inflammation': '0'}
{'. \n': ''}
{'': '0'}
{'a': '0'}
{'major': '0'}
{'issue': '0'}
{'is': '0'}
{'how': '0'}
{'and': '0'}
{'why': '0'}
{'apparently': '0'}
{'normal': '0'}
{'immune': '0'}
{'responses': '0'}
{'in': '0'}
{'the': '0'}
{'acute': '0'}
{'stage': '0'}
{'progress': '0'}
{'to': '0'}
{'chronic': 'red'}
{'inflammation': 'red'}
{'in': '0'}
{'subsequent': '0'}
{'months': '0'}
{'to': '0'}
{'years': '0'}
{'. \n': ''}
{'': '0'}
{'although': '0'}
{'it': '0'}
{'is': '0'}
{'often': '0'}
{'assumed': '0'}
{'that': '0'}
{'the': '0'}
{'initial': '0'}
{'etiologic': '0'}
{'agent': '0'}
{'"': '0'}
{'persisting': '0'}
{'in': '0'}
{'the': '0'}
{'joint': '0'}
{'or': '0'}
{'at': '0'}
{'an': '0'}
{'extra': 'green'}
{'-': 'green'}
{'articular': 'green'}
{'site': 'green'}
{'"': '0'}
{'is': '0'}
{'responsible': '0'}
{'for': '0'}
{'continued': 'red'}
{'synovitis': 'purple'}
{'"': '0'}
{'this': '0'}
{'need': '0'}
{'not': '0'}
{'be': '0'}
{'the': '0'}
{'case': '0'}
{'. \n': ''}
{'': '0'}
{'it': '0'}
{'is': '0'}
{'possible': '0'}
{'that': '0'}
{'once': '0'}
{'the': '0'}
{'inciting': '0'}
{'agent': '0'}
{'is': '0'}
{'cleared': '0'}
{'from': '0'}
{'the': '0'}
{'joint': '0'}
{'through': '0'}
{'a': '0'}
{'normal': '0'}
{'immune': '0'}
{'response': '0'}
{'"': '0'}
{'the': '0'}
{'presence': '0'}
{'of': '0'}
{'activated': 'green'}
{'cells': 'green'}
{'rich': '0'}
{'in': '0'}
{'surface': '0'}
{'class': '0'}
{'ii': '0'}
{'histocompatibility': '0'}
{'(': '0'}
{'ia': '0'}
{')': '0'}
{'antigens': '0'}
{'could': '0'}
{'"': '0'}
{'under': '0'}
{'the': '0'}
{'influence': '0'}
{'of': '0'}
{'multiple': '0'}
{'genetic': '0'}
{'or': '0'}
{'environmental': '0'}
{'factors': '0'}
{'"': '0'}
{'become': '0'}
{'the': '0'}
{'target': '0'}
{'of': '0'}
{'autoimmune': 'blue'}
{'attack': '0'}
{'. \n': ''}
{'': '0'}
{'alternatively': '0'}
{'"': '0'}
{'the': '0'}
{'process': '0'}
{'might': '0'}
{'result': '0'}
{'from': '0'}
{'the': '0'}
{'interactions': '0'}
{'of': '0'}
{'synovial': 'green'}
{'lining': 'green'}
{'cells': 'green'}
{'and': '0'}
{'their': '0'}
{'products': '0'}
{'with': '0'}
{'t': 'green'}
{'cells': 'green'}
{'assuming': '0'}
{'a': '0'}
{'secondary': '0'}
{'role': '0'}
{'. \n': ''}
{'': '0'}
{'further': '0'}
{'research': '0'}
{'into': '0'}
{'the': '0'}
{'relative': '0'}
{'contributions': '0'}
{'of': '0'}
{'soluble': '0'}
{'products': '0'}
{'"': '0'}
{'t': '0'}
{'helper': '0'}
{'and': '0'}
{'suppressor': '0'}
{'subsets': '0'}
{'"': '0'}
{'synoviocytes': 'green'}
{'"': '0'}
{'and': '0'}
{'antigen': '0'}
{'determine': '0'}
{'which': '0'}
{'model': '0'}
{'is': '0'}
{'correct': '0'}
{'. \n': ''}
{'': '0'}
{'new': '0'}
{'perspectives': '0'}
{'on': '0'}
{'the': '0'}
{'pathogenesis': '0'}
{'of': '0'}
{'rheumatoid': 'purple'}
{'arthritis': 'purple'}
{'. \n': ''}
{'': '0'}
{'abstract': '0'}
{'in': '0'}
{'the': '0'}
{'pathogenesis': '0'}
{'of': '0'}
{'rheumatoid': 'red'}
{'arthritis': 'red'}
{'"': '0'}
{'locally': '0'}
{'produced': '0'}
{'antibodies': '0'}
{'complex': '0'}
{'with': '0'}
{'an': '0'}
{'inciting': '0'}
{'antigen': '0'}
{'"': '0'}
{'yet': '0'}
{'to': '0'}
{'be': '0'}
{'identified': '0'}
{'"': '0'}
{'within': '0'}
{'the': '0'}
{'joint': '0'}
{'and': '0'}
{'activate': '0'}
{'the': '0'}
{'complement': '0'}
{'system': '0'}
{'"': '0'}
{'resulting': '0'}
{'in': '0'}
{'articular': 'red'}
{'inflammation': 'red'}
{'mediated': '0'}
{'primarily': '0'}
{'by': '0'}
{'polymorphonuclear': 'green'}
{'leukocytes': 'green'}
{'and': '0'}
{'their': '0'}
{'products': '0'}
{'. \n': ''}
{'': '0'}
{'chronic': 'yellow'}
{'inflammatory': 'yellow'}
{'cells': 'green'}
{'then': '0'}
{'produce': '0'}
{'soluble': '0'}
{'factors': '0'}
{'that': '0'}
{'induce': '0'}
{'both': '0'}
{'tissue': '0'}
{'destruction': '0'}
{'and': '0'}
{'inflammation': '0'}
{'. \n': ''}
{'': '0'}
{'a': '0'}
{'major': '0'}
{'issue': '0'}
{'is': '0'}
{'how': '0'}
{'and': '0'}
{'why': '0'}
{'apparently': '0'}
{'normal': '0'}
{'immune': '0'}
{'responses': '0'}
{'in': '0'}
{'the': '0'}
{'acute': '0'}
{'stage': '0'}
{'progress': '0'}
{'to': '0'}
{'chronic': 'red'}
{'inflammation': 'red'}
{'in': '0'}
{'subsequent': '0'}
{'months': '0'}
{'to': '0'}
{'years': '0'}
{'. \n': ''}
{'': '0'}
{'although': '0'}
{'it': '0'}
{'is': '0'}
{'often': '0'}
{'assumed': '0'}
{'that': '0'}
{'the': '0'}
{'initial': '0'}
{'etiologic': '0'}
{'agent': '0'}
{'"': '0'}
{'persisting': '0'}
{'in': '0'}
{'the': '0'}
{'joint': '0'}
{'or': '0'}
{'at': '0'}
{'an': '0'}
{'extra': 'green'}
{'-': 'green'}
{'articular': 'green'}
{'site': 'green'}
{'"': '0'}
{'is': '0'}
{'responsible': '0'}
{'for': '0'}
{'continued': 'red'}
{'synovitis': 'purple'}
{'"': '0'}
{'this': '0'}
{'need': '0'}
{'not': '0'}
{'be': '0'}
{'the': '0'}
{'case': '0'}
{'. \n': ''}
{'': '0'}
{'it': '0'}
{'is': '0'}
{'possible': '0'}
{'that': '0'}
{'once': '0'}
{'the': '0'}
{'inciting': '0'}
{'agent': '0'}
{'is': '0'}
{'cleared': '0'}
{'from': '0'}
{'the': '0'}
{'joint': '0'}
{'through': '0'}
{'a': '0'}
{'normal': '0'}
{'immune': '0'}
{'response': '0'}
{'"': '0'}
{'the': '0'}
{'presence': '0'}
{'of': '0'}
{'activated': 'green'}
{'cells': 'green'}
{'rich': '0'}
{'in': '0'}
{'surface': '0'}
{'class': '0'}
{'ii': '0'}
{'histocompatibility': '0'}
{'(': '0'}
{'ia': '0'}
{')': '0'}
{'antigens': '0'}
{'could': '0'}
{'"': '0'}
{'under': '0'}
{'the': '0'}
{'influence': '0'}
{'of': '0'}
{'multiple': '0'}
{'genetic': '0'}
{'or': '0'}
{'environmental': '0'}
{'factors': '0'}
{'"': '0'}
{'become': '0'}
{'the': '0'}
{'target': '0'}
{'of': '0'}
{'autoimmune': 'blue'}
{'attack': '0'}
{'. \n': ''}
{'': '0'}
{'alternatively': '0'}
{'"': '0'}
{'the': '0'}
{'process': '0'}
{'might': '0'}
{'result': '0'}
{'from': '0'}
{'the': '0'}
{'interactions': '0'}
{'of': '0'}
{'synovial': 'green'}
{'lining': 'green'}
{'cells': 'green'}
{'and': '0'}
{'their': '0'}
{'products': '0'}
{'with': '0'}
{'t': 'green'}
{'cells': 'green'}
{'assuming': '0'}
{'a': '0'}
{'secondary': '0'}
{'role': '0'}
{'. \n': ''}
{'': '0'}
{'further': '0'}
{'research': '0'}
{'into': '0'}
{'the': '0'}
{'relative': '0'}
{'contributions': '0'}
{'of': '0'}
{'soluble': '0'}
{'products': '0'}
{'"': '0'}
{'t': '0'}
{'helper': '0'}
{'and': '0'}
{'suppressor': '0'}
{'subsets': '0'}
{'"': '0'}
{'synoviocytes': 'green'}
{'"': '0'}
{'and': '0'}
{'antigen': '0'}
{'determine': '0'}
{'which': '0'}
{'model': '0'}
{'is': '0'}
{'correct': '0'}
{'. \n': ''}
{'': '0'}
{'new': '0'}
{'perspectives': '0'}
{'on': '0'}
{'the': '0'}
{'pathogenesis': '0'}
{'of': '0'}
{'rheumatoid': 'purple'}
{'arthritis': 'purple'}
{'. \n': ''}
{'': '0'}
{'abstract': '0'}
{'in': '0'}
{'the': '0'}
{'pathogenesis': '0'}
{'of': '0'}
{'rheumatoid': 'red'}
{'arthritis': 'red'}
{'"': '0'}
{'locally': '0'}
{'produced': '0'}
{'antibodies': '0'}
{'complex': '0'}
{'with': '0'}
{'an': '0'}
{'inciting': '0'}
{'antigen': '0'}
{'"': '0'}
{'yet': '0'}
{'to': '0'}
{'be': '0'}
{'identified': '0'}
{'"': '0'}
{'within': '0'}
{'the': '0'}
{'joint': '0'}
{'and': '0'}
{'activate': '0'}
{'the': '0'}
{'complement': '0'}
{'system': '0'}
{'"': '0'}
{'resulting': '0'}
{'in': '0'}
{'articular': 'red'}
{'inflammation': 'red'}
{'mediated': '0'}
{'primarily': '0'}
{'by': '0'}
{'polymorphonuclear': 'green'}
{'leukocytes': 'green'}
{'and': '0'}
{'their': '0'}
{'products': '0'}
{'. \n': ''}
{'': '0'}
{'chronic': 'yellow'}
{'inflammatory': 'yellow'}
{'cells': 'green'}
{'then': '0'}
{'produce': '0'}
{'soluble': '0'}
{'factors': '0'}
{'that': '0'}
{'induce': '0'}
{'both': '0'}
{'tissue': '0'}
{'destruction': '0'}
{'and': '0'}
{'inflammation': '0'}
{'. \n': ''}
{'': '0'}
{'a': '0'}
{'major': '0'}
{'issue': '0'}
{'is': '0'}
{'how': '0'}
{'and': '0'}
{'why': '0'}
{'apparently': '0'}
{'normal': '0'}
{'immune': '0'}
{'responses': '0'}
{'in': '0'}
{'the': '0'}
{'acute': '0'}
{'stage': '0'}
{'progress': '0'}
{'to': '0'}
{'chronic': 'red'}
{'inflammation': 'red'}
{'in': '0'}
{'subsequent': '0'}
{'months': '0'}
{'to': '0'}
{'years': '0'}
{'. \n': ''}
{'': '0'}
{'although': '0'}
{'it': '0'}
{'is': '0'}
{'often': '0'}
{'assumed': '0'}
{'that': '0'}
{'the': '0'}
{'initial': '0'}
{'etiologic': '0'}
{'agent': '0'}
{'"': '0'}
{'persisting': '0'}
{'in': '0'}
{'the': '0'}
{'joint': '0'}
{'or': '0'}
{'at': '0'}
{'an': '0'}
{'extra': 'green'}
{'-': 'green'}
{'articular': 'green'}
{'site': 'green'}
{'"': '0'}
{'is': '0'}
{'responsible': '0'}
{'for': '0'}
{'continued': 'red'}
{'synovitis': 'purple'}
{'"': '0'}
{'this': '0'}
{'need': '0'}
{'not': '0'}
{'be': '0'}
{'the': '0'}
{'case': '0'}
{'. \n': ''}
{'': '0'}
{'it': '0'}
{'is': '0'}
{'possible': '0'}
{'that': '0'}
{'once': '0'}
{'the': '0'}
{'inciting': '0'}
{'agent': '0'}
{'is': '0'}
{'cleared': '0'}
{'from': '0'}
{'the': '0'}
{'joint': '0'}
{'through': '0'}
{'a': '0'}
{'normal': '0'}
{'immune': '0'}
{'response': '0'}
{'"': '0'}
{'the': '0'}
{'presence': '0'}
{'of': '0'}
{'activated': 'green'}
{'cells': 'green'}
{'rich': '0'}
{'in': '0'}
{'surface': '0'}
{'class': '0'}
{'ii': '0'}
{'histocompatibility': '0'}
{'(': '0'}
{'ia': '0'}
{')': '0'}
{'antigens': '0'}
{'could': '0'}
{'"': '0'}
{'under': '0'}
{'the': '0'}
{'influence': '0'}
{'of': '0'}
{'multiple': '0'}
{'genetic': '0'}
{'or': '0'}
{'environmental': '0'}
{'factors': '0'}
{'"': '0'}
{'become': '0'}
{'the': '0'}
{'target': '0'}
{'of': '0'}
{'autoimmune': 'blue'}
{'attack': '0'}
{'. \n': ''}
{'': '0'}
{'alternatively': '0'}
{'"': '0'}
{'the': '0'}
{'process': '0'}
{'might': '0'}
{'result': '0'}
{'from': '0'}
{'the': '0'}
{'interactions': '0'}
{'of': '0'}
{'synovial': 'green'}
{'lining': 'green'}
{'cells': 'green'}
{'and': '0'}
{'their': '0'}
{'products': '0'}
{'with': '0'}
{'t': 'green'}
{'cells': 'green'}
{'assuming': '0'}
{'a': '0'}
{'secondary': '0'}
{'role': '0'}
{'. \n': ''}
{'': '0'}
{'further': '0'}
{'research': '0'}
{'into': '0'}
{'the': '0'}
{'relative': '0'}
{'contributions': '0'}
{'of': '0'}
{'soluble': '0'}
{'products': '0'}
{'"': '0'}
{'t': '0'}
{'helper': '0'}
{'and': '0'}
{'suppressor': '0'}
{'subsets': '0'}
{'"': '0'}
{'synoviocytes': 'green'}
{'"': '0'}
{'and': '0'}
{'antigen': '0'}
{'determine': '0'}
{'which': '0'}
{'model': '0'}
{'is': '0'}
{'correct': '0'}
{'. \n': ''}
{'': '0'}
